[gd_scene load_steps=11 format=3 uid="uid://iuclld5p4k8d"]

[ext_resource type="Script" uid="uid://bjslycpl283dh" path="res://scripts/backpack.gd" id="1_backpack"]
[ext_resource type="Script" path="res://scripts/thief_hands.gd" id="2_hands"]
[ext_resource type="Script" path="res://scripts/steal_event.gd" id="3_steal_event"]
[ext_resource type="AudioStream" uid="uid://b2350smq85kt" path="res://zip.mp3" id="4_zip"]
[ext_resource type="Texture2D" uid="uid://7jsxn005jvt1" path="res://art/busSceneArt/Bus-Background.png" id="5_background"]
[ext_resource type="Texture2D" uid="uid://sq8ufjokipm5" path="res://art/busSceneArt/Backpack.png" id="6_backpack_closed"]
[ext_resource type="Texture2D" uid="uid://2egttt3u1lqo" path="res://art/busSceneArt/Backpack-Open.png" id="7_backpack_open"]
[ext_resource type="Texture2D" uid="uid://duil5o8kt23mh" path="res://art/busSceneArt/Arm.png" id="8_arm"]
[ext_resource type="Texture2D" uid="uid://klfgb722ujao" path="res://art/busSceneArt/Backpack-Laptop.png" id="9_backpack_laptop"]
[ext_resource type="Texture2D" uid="uid://83hotos225mh" path="res://art/busSceneArt/Laptop.png" id="10_laptop"]

[node name="busScene" type="Node2D" unique_id=840647726]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("5_background")
centered = false
scale = Vector2(0.666667, 0.666667)

[node name="Backpack" type="Node2D" parent="." unique_id=1319432197]
position = Vector2(900, 510)
script = ExtResource("1_backpack")

[node name="ClosedVisual" type="Sprite2D" parent="Backpack" unique_id=36664336]
texture = ExtResource("6_backpack_closed")
scale = Vector2(0.18, 0.18)

[node name="OpenWithItemVisual" type="Sprite2D" parent="Backpack"]
visible = false
texture = ExtResource("9_backpack_laptop")
scale = Vector2(0.18, 0.18)

[node name="OpenEmptyVisual" type="Sprite2D" parent="Backpack" unique_id=1818257166]
visible = false
texture = ExtResource("7_backpack_open")
scale = Vector2(0.18, 0.18)

[node name="ThiefHands" type="Node2D" parent="."]
position = Vector2(1650, 410)
script = ExtResource("2_hands")

[node name="HandVisual" type="Sprite2D" parent="ThiefHands"]
texture = ExtResource("8_arm")
scale = Vector2(0.12, 0.12)

[node name="StolenLaptop" type="Sprite2D" parent="ThiefHands"]
visible = false
position = Vector2(-190, -20)
texture = ExtResource("10_laptop")
scale = Vector2(0.12, 0.12)

[node name="StealEvent" type="Node" parent="."]
script = ExtResource("3_steal_event")

[node name="WarningSound" type="AudioStreamPlayer" parent="StealEvent"]
stream = ExtResource("4_zip")
volume_db = -6.0
