[gd_scene format=3 uid="uid://xemv6pom1jif"]

[ext_resource type="PackedScene" uid="uid://b54mdno4igm2v" path="res://scenes/hud.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cofk64dqp3x6c" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://iuclld5p4k8d" path="res://scenes/bus_scene.tscn" id="2_lnu2h"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="3_audio_manager"]
[ext_resource type="PackedScene" uid="uid://dr81sixhaydn5" path="res://scenes/pause_options.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=619202715]
process_mode = 1
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1482508824]
position = Vector2(640, 360)

[node name="busScene" parent="." unique_id=840647726 instance=ExtResource("2_lnu2h")]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_audio_manager")

[node name="HUDlayer" type="CanvasLayer" parent="." unique_id=443681947]

[node name="HUD" parent="HUDlayer" unique_id=1632463552 instance=ExtResource("1_uwrxv")]

[node name="PauseOptions" parent="HUDlayer" unique_id=200214706 instance=ExtResource("4_lbhrr")]
process_mode = 2
visible = false

[connection signal="pause" from="HUDlayer/HUD" to="." method="_on_pause"]
[connection signal="volume_change" from="HUDlayer/PauseOptions" to="." method="_on_volume_change"]
